# 3D_Spindle_Analysis

./: pom.xml
src/main/java/: Spindle_Analysis_3D.java
src/main/ressources/: plugins.config
